# Generated by Django 4.0.3 on 2023-06-25 22:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='image',
            new_name='picture_url',
        ),
    ]
